# Chloe

./: README.md  build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/joe/chloe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joe/chloe/: ChloeApp.java  ExtractVideoInfoUtil.java  GLPreviewActivity.java  MainActivity.java  MvComposerActivity.java  PermUtil.java  TaskExecutor.java  TrimVideoUtil.java  UriUtil.java  VideoInfo.java
app/src/main/java/joe/chloe/composerfilters/: GlCoolFilter.java  GlLamoishFilter.java  GlSketchFilter.java
app/src/main/java/joe/chloe/drawer/: Common.java  GLRenderer.java  GlVideoView.java  IVideoSurface.java  ProgramObject.java  SimplePlayerGLSurfaceView.java  TextureRenderer.java  TextureRendererDrawOrigin.java  TextureRendererMask.java  VideoGlRender.java
app/src/main/java/joe/chloe/exoplayerfilter/: Constant.java  ExoPlayerFilterActivity.java  FilterAdapter.java  FilterType.java  MovieWrapperView.java  PlayerTimer.java  PlayerViewModel.java  VideoFilterAdapter.java
app/src/main/java/joe/chloe/exoplayerfilter/filtersample/: GlBitmapOverlaySample.java
app/src/main/java/joe/chloe/glimgfilter/: FilterInfo.java  FilterLayoutUtils.java  ImageEditFilterView.java  ImageEditFragment.java  ImgFilterAdapter.java  MagicDisplay.java  MagicImageDisplay.java  OpenGLUtils.java  Rotation.java  SaveTask.java  TextureRotationUtil.java
app/src/main/java/joe/chloe/gpuimgplustest/: BasicImageDemoActivity.java  CameraDemoActivity.java  FaceTrackingDemo.java  FaceTrackingDemoActivity.java  FilterTestActivity.java  GpuImageTestActivity.java  ImageDemoActivity.java  SimplePlayerDemoActivity.java  TestCaseActivity.java  VideoPlayerDemoActivity.java
app/src/main/java/joe/chloe/model/: VideoInfo.java
app/src/main/java/joe/chloe/util/: BackgroundExecutor.java  ExtractVideoInfoUtil.java  FFmpegUtil.java  FilterTypeConverter.java  FilterTypeConvertor.java  PathUtil.java  PermUtil.java  ShaderUtils.java  TaskExecutor.java  TimeUtil.java  TrimVideoUtil.java  UiThreadExecutor.java  UriUtil.java  Utils.java  WeakRefHandler.java
app/src/main/java/joe/chloe/video/: GlBitmapOverlaySampleFilter.java  VideoItem.java  VideoListAdapter.java  VideoLoadListener.java  VideoLoader.java
app/src/main/java/joe/chloe/widget/: SimplePlayerGLSurfaceView.java  TextureRenderer.java  TextureRendererDrawOrigin.java
app/src/main/res/drawable/: filter_name_bg.xml  sv_seek_bar_bg.xml
app/src/main/res/layout/: activity_basic_filter_demo.xml  activity_camera_demo.xml  activity_exoplayer_filter.xml  activity_filter_demo.xml  activity_filter_test.xml  activity_glpreview.xml  activity_gpuimagetest.xml  activity_main.xml  activity_mv_composer.xml  activity_simple_player_demo.xml  activity_test_case.xml  activity_video_player_demo.xml  filter_item_layout.xml  fragment_image_edit_filter.xml  sv_layout_item_filter.xml
app/src/main/res/menu/: menu_camera_demo.xml  menu_filter_demo.xml  menu_gl_preview.xml  menu_main.xml  menu_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/joe/chloe/: ExampleUnitTest.java
epf/: build.gradle
epf/src/main/java/com/daasuu/epf/filter/: GlMonochromeFilter.java  GlVignetteFilter.java
gradle/wrapper/: gradle-wrapper.properties
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/filter/: GlFilter.java
mp4compose/src/main/java/com/daasuu/mp4compose/utils/: GlUtils.java
