apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.google.android.exoplayer:exoplayer-core:2.7.0'
}

//publish {
//    userOrg = USER_ID
//    groupId = GROUP
//    artifactId = ARTIFACT_NAME
//    publishVersion = VERSION_NAME
//    desc = ARTIFACT_DESCRIPTION
//    website = SITE_URL
//}
